spring.application.name=replyer
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=interlace
spring.datasource.password=interlace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Opcional para ver logs de SQL
spring.jpa.show-sql=true